1. javascript kan html content beinvloeden
2. knoppen styling en server en interacties met de website
3. dat het een makkelijke taal is om te leren
4. website die op een server draait
5. ES2015
6. <script></script>
7,8,9,10. variabele variabelenaam = value;
11. dat de code er goed uitziet en logisch
12. a
13. d
14. systeemfout
15. menselijke fout
16. een syntaxfout runt niet en een semantic wel
17. datatypes zijn bijvoorbeeld: boolean<truefalse, String<text, let<int etc.
18. om je code uit te leggen, om duidelijk je code te laten zien, om je code te sorteren.
19. string en de andere is een variabele
21. 1=b 2=c 3=a
22. 
23
24. = * / + -
25. = <---(is)  ==  <--(equal)
26. 15
27. 75
28. false
29. -10
30. false
31. false
32. true
33. -10
34. 5
35. 75
36. 6
37. rekenvolgorde 2 * 3(2/8+3)
38. ternary operator boolean ? true :false
39. void
40. assignment gaat als eerst   
1. slaat text op
2. 
3. Jornisstupid
4. Jornisbriljant
5. Hello Jorn
6. de string "I"am"
7. 
8. hoe iets in elkaar zit
9. omdat if else conditions true en false hebben 
1. type coercion gebeurd casting automatisch en conversion niet
2. Number()
3. nummer.toString
4. 43
5. -12
6. 2512
7. 37
8. 5512
9. 22
10. 5512
11. Waarde die in boolean context wordt omgezet in true
12. Waarde die in boolean context wordt omgezet in false
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
21. 
22. 
23. 
24. 
25. 
26. 
27. 
28. 
29. 
30. 
31. 
32. 
33. 
34. 
35. 
36. 
37. 
38. 