* {
    box-sizing: border-box;
    font-weight:100;
    
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}

.naam {
    font-size: 1.5rem;
    margin: .5rem;
}

.links {
    height: 100%;
}

.links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.links li {
    list-style: none;
}

.links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.container{
    display: grid;
    margin-top: 10%;
    grid-template-columns:1fr  1fr ;
    width: 50%;
    align-items: center;
    justify-content: center;
    
    border: 1px solid black
  
    
}

.container > div{
    display: grid;
    grid-template-rows:auto;
    border: 1px solid brown;
}

.item{
    grid-column: span 1;
    
}





@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .links {
        display: none;
        width: 100%;
    }

    .links ul {
        width: 100%;
        flex-direction: column;
    }

    .links ul li {
        text-align: center;
    }

    .links ul li a {
        padding: .5rem 1rem;
    }

    .links.active {
        display: flex;
    }

    .img{
        width: 400px;
    }

   /* .container{
    display: grid;
    margin-top: 10%;
    grid-template-rows:1fr  1fr;
    width: auto;
    align-items: center;
    justify-items: center;
        
    }*/
}